#!/bin/bash

NAME="sesmon"
COMMAND="/usr/bin/sesmon"
DOCROOT="/usr/local/emhttp/plugins/dwsesmon"

error_at_start() {
    touch $DOCROOT/start-failed
    exit 1
}

start() {
    if pgrep -x "${NAME}" > /dev/null 2>&1; then
        echo "${NAME} is already running."
        return 0
    fi

    echo "Checking sesmon configuration..."
    if ! ${COMMAND} check /etc/sesmon/config.yaml; then
        echo "Configuration check has failed."
        return 1
    fi

    echo "Testing sesmon configuration..."
    if ! ${COMMAND} test /etc/sesmon/config.yaml; then
        echo "Configuration test has failed."
        return 1
    fi

    echo "Starting sesmon service in background..."
    nohup "${COMMAND}" monitor /etc/sesmon/config.yaml </dev/null 2>&1 | logger -t "sesmon" > /dev/null 2>&1 &

    sleep 2

    if pgrep -x "${NAME}" > /dev/null 2>&1; then
        echo "${NAME} started."
        return 0
    else
        echo "${NAME} failed to start."
        return 1
    fi
}

stop() {
    if ! pgrep -x "${NAME}" > /dev/null 2>&1; then
        echo "${NAME} is not running."
        return 0
    fi

    echo "Stopping ${NAME}..."
    killall ${NAME} > /dev/null 2>&1

    timeout=5
    while [ $timeout -gt 0 ]; do
        if ! pgrep -x "${NAME}" > /dev/null 2>&1; then
            echo "${NAME} stopped."
            return 0
        fi
        killall ${NAME} > /dev/null 2>&1
        sleep 1
        timeout=$((timeout - 1))
    done

    echo "${NAME} did not stop yet, forcing..."
    killall -9 ${NAME} > /dev/null 2>&1

    while pgrep -x "${NAME}" > /dev/null 2>&1; do
        killall -9 ${NAME} > /dev/null 2>&1
        sleep 1
    done

    echo "${NAME} stopped (forced)."
    return 0
}

status() {
    if pgrep -x "${NAME}" > /dev/null 2>&1; then
        echo "${NAME} is running."
        return 0
    else
        echo "${NAME} is not running."
        return 1
    fi
}

restart() {
    stop
    start
}

case "$1" in
    start)
        start || error_at_start
        ;;
    stop)
        stop
        ;;
    restart)
        restart
        ;;
    status)
        status
        ;;
    *)
        echo "Usage: $0 {start|stop|restart|status}"
        exit 1
        ;;
esac

exit $?
